title= "Cap Bailey's Apache Command";
version= "v2.1";
rc_url= "/Scaligi/Cap/main/Apache";
d = "";
r = ["Apache is a good boi ðŸ•ðŸ¦´ðŸ¾ðŸ•ðŸ¦´ðŸ¾ðŸ•ðŸ¦´ðŸ¾",
"Apache wants to go walkies ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾",
"Apache wants to play ball ðŸ•âš½ðŸ¾ðŸ•âš½ðŸ¾ðŸ•âš½ðŸ¾",
"Apache needs some love ðŸ•ðŸ’—ðŸ¾ðŸ•ðŸ’—ðŸ¾ðŸ•ðŸ’—ðŸ¾",
"The homies all love Apache ðŸ¦ðŸ’—ðŸ•ðŸ¦ðŸ’—ðŸ•ðŸ¦ðŸ’—ðŸ•",
"Apache wants to play ðŸ•ðŸ¾âš½ðŸ•ðŸ¾âš½ðŸ•ðŸ¾âš½",
"Apache wants a bone ðŸ•ðŸ¦´ðŸ¦´ðŸ•ðŸ¦´ðŸ¦´ðŸ•ðŸ¦´ðŸ¦´",
"Apache wants kisses ðŸ•ðŸ‘…ðŸ˜™ðŸ•ðŸ‘…ðŸ˜™ðŸ•ðŸ‘…ðŸ˜™"];

if(p=="discord"){d = "> ### ";
r = ["Apache is a good boi `ðŸ•ðŸ¦´ðŸ¾ðŸ•ðŸ¦´ðŸ¾ðŸ•ðŸ¦´ðŸ¾`",
"Apache wants to go walkies `ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾ðŸ¾`",
"Apache wants to play ball `ðŸ•âš½ðŸ¾ðŸ•âš½ðŸ¾ðŸ•âš½ðŸ¾`",
"Apache needs some love `ðŸ•ðŸ’—ðŸ¾ðŸ•ðŸ’—ðŸ¾ðŸ•ðŸ’—ðŸ¾`",
"The homies all love Apache `ðŸ¦ðŸ’—ðŸ•ðŸ¦ðŸ’—ðŸ•ðŸ¦ðŸ’—ðŸ•`",
"Apache wants to play `ðŸ•ðŸ¾âš½ðŸ•ðŸ¾âš½ðŸ•ðŸ¾âš½`",
"Apache wants a bone `ðŸ•ðŸ¦´ðŸ¦´ðŸ•ðŸ¦´ðŸ¦´ðŸ•ðŸ¦´ðŸ¦´`",
"Apache wants kisses `ðŸ•ðŸ‘…ðŸ˜™ðŸ•ðŸ‘…ðŸ˜™ðŸ•ðŸ‘…ðŸ˜™`"];
}

if(q=="test"){d+title+" "+version+" Provider="+p+" User="+u+", Query="+q+", URLfetch Successful: Remote_Code:"+rc_url;}
else if(q=="v"){d+"Version:"+version;}
else if(q=="list"){d+"Apache Messages are: 1 Good | 2 Walkies | 3 Ball | 4 Love | 5 Homies | 6 Play | 7 Bone | 8 Kisses";}

else if(q=="") {d+r[Math.floor(Math.random()*r.length)];}
else if(q>0 && q<=8) {d+r[q-1];}
else if(q=="all"){d+r;}
 
else{" --> Command Error - Scaligi Please Help!";}
